<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/logomarca/logo-Randomtec.ico" type="image/x-icon">
    <title>Randomtec</title>
    <meta name="description" content="Loja de venda de Eletrodomésticos, Televisões, Celulares, Geladeiras, e muito mais...">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header class="menu">
        <!-- Container do Cabeçalho -->
        <div class="container"> 
          <!-- Div do menu -->
          <div class="menu-flex">
              <!-- Primeira divisão do menu - Lado Direito -->
              <div class="menu-column">
              <div>
                <img src="pictures/logomarca/Randomtec-2.png" alt="Randomtec" width="200"></div>
              <!-- Menu de Navegação -->
              <nav class="menu-nav">
                <ul>
                  <li><a href="">Televisões</a></li>
                  <li><a href="">Celulares</a></li>
                  <li><a href="">Eletrodomésticos</a></li>
                  <li><a href="">Informática</a></li>
                </ul>
              </nav>
            </div>
            <!-- segunda divisão do Menu - Lado Esquerdo -->
            <div class="menu-column menu-second-column">
              <a href="" class="menu-link-button">Promoções</a>
            </div>
          </div>
        </div>
      </header>
    <!-- Conteudo da página -->
    <div class="container">
        <!-- seção dos prpdutos -->
        <main class="products-wrapper">
            <!-- Produto 1 -->
            <div class="produto">
                <div class="foto" id="produto1"><img src="pictures/produtos/img_01.png" alt="Fritadeira Elétrica sem Óleo/Air Fryer"></div>
                <div class="descricao"><h2>Fritadeira Elétrica sem Óleo/Air Fryer - Family-IV AF-30l Preta 3,5L</h2><p>R$342,50</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 2 -->
            <div class="produto">
                <div class="foto" id="produto2"><img src="pictures/produtos/img_02.png" alt="Cadeira Gamer Giratória Red"></div>
                <div class="descricao"><h2>Cadeira Gamer Giratória Red System com Apoio Cabeça Frisokar Preta</h2><p>R$1.300,00</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 3 -->
            <div class="produto">
                <div class="foto" id="produto3"><img src="pictures/produtos/img_03.png" alt="Smart TV 50 UHD 4K"></div>
                <div class="descricao"><h2>Smart TV 50" UHD 4K Kenzie 50AU7700, Processador Crystal 4K, tela...</h2><p>R$2.720,49</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 4 -->
            <div class="produto">
                <div class="foto" id="produto4"><img src="pictures/produtos/img_04.png" alt="Notebook Kenzie -i3501-M10P 15.6 HD"></div>
                <div class="descricao"><h2>Notebook Kenzie -i3501-M10P 15.6" HD 11ª Geração Intel Pentium Gold 4GB 128...</h2><p>R$1.238,90</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 5 -->
            <div class="produto">
                <div class="foto" id="produto5"><img src="pictures/produtos/img_05.png" alt="Geladeira Kenzie BRM44HK"></div>
                <div class="descricao"><h2>Geladeira Kenzie BRM44HK Frost Free Duplex com Compartimento Extrafrio e</h2><p>R$4.479,00</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 6 -->
            <div class="produto">
                <div class="foto" id="produto6"><img src="pictures/produtos/img_06.png" alt="Ar Condicionado Split Kenzie"></div>
                <div class="descricao"><h2>Ar Condicionado Split Kenzie 12.000 BTUs Spronger Midea Frio -220 Volts</h2><p>R$1.899,90</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 7 -->
            <div class="produto">
                <div class="foto" id="produto7"><img src="pictures/produtos/img_07.png" alt="Smart TV LED 43 Full HD AOC"></div>
                <div class="descricao"><h2>Smart TV LED 43" Full HD AOC Roku 43S5195/78 com Wi-Fi, Controle...</h2><p>R$2.378,90</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
            <!-- Produto 8 -->
            <div class="produto">
                <div class="foto" id="produto8"><img src="pictures/produtos/img_08.png" alt="Smartphone Kenzie Brasil A03"></div>
                <div class="descricao"><h2>Smartphone Kenzie Brasil A03 Core Preto 32GB, Câmera Traseira 8 MP, Tela...</h2><p>R$1.930,00</p></div>
                <div class="button"><button type="submit" class="button">Adicionar ao carrinho</button></div>
            </div>
        </main>
    </div>
</body>
</html>